[env:PaperS3]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.arduino.memory_type = qio_opi

lib_deps = 
	m5stack/M5Unified@^0.2.2
	bblanchon/ArduinoJson@^7.2.1
	knolleary/PubSubClient@^2.8

build_flags = 
	-DESP32S3
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-DCONFIG_ARDUINO_LOOP_STACK_SIZE=32768
	-DCONFIG_SPIRAM_USE_MALLOC=1
	-DCONFIG_SPIRAM_CACHE_WORKAROUND=1
